version: '3'

services:
  client_side:
    container_name: client_side
    build:
      context: .
      dockerfile: ./client/Dockerfile
    command: npm run start
    ports:
      - '3000:3000'

    restart: unless-stopped

  server_side:
    container_name: server_side
    build:
      context: .
      dockerfile: ./server/Dockerfile
    command: npm run start
    ports:
      - '5000:5000' 

    restart: unless-stopped